* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

ul.solarsystem {
    list-style: none;
    /* transition: all 1s ease-in; */
}

ul.solarsystem li {
    /* text-indent: -9999px; */
    overflow: visible;
    position: absolute;
    border-radius: 50%;
    border: 1px dashed #394057;
}

ul.solarsystem li span {
    display: block;
    position: absolute;
    /* width: 10px; */
    /* height: 10px; */
    border-radius: 50%;

}


ul.solarsystem li.active.sun span,
ul.solarsystem li.active.earth .moon {
    border: none;
    box-shadow: none;
}

ul.solarsystem li.sun {
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    background: #fc3;
    background-image: gradient(linear,
            left bottom,
            left top,
            color-stop(0.22, rgb(204, 153, 0)),
            color-stop(1, rgb(255, 219, 112)));
    top: calc(50% - 3.5vh);
    left: calc(50% - 3.5vh);
    border: none;
    box-shadow: 0 0 20px #c90;
    z-index: 100;
    /* transition: all 0.2s ease-in; */
}



ul.solarsystem li.mercury {
    width: 15vh;
    height: 15vh;
    top: calc(50% - 7.5vh);
    left: calc(50% - 7.5vh);
    z-index: 99;
}

ul.solarsystem li.mercury span {
    background: #b6bac5;
    width: 4vh;
    height: 4vh;
    top: 1vh;
    left: 0;
    z-index: 200;
}

ul.solarsystem li.venus {
    width: 25vh;
    height: 25vh;
    top: calc(50% - 12.5vh);
    left: calc(50% - 12.5vh);
    z-index: 98;
}

ul.solarsystem li.venus span {
    background: #bf8639;
    top: 4vh;
    left: 0;
    width: 4vh;
    height: 4vh;
}

ul.solarsystem li.earth {
    width: 37vh;
    height: 37vh;
    top: calc(50% - 18.5vh);
    left: calc(50% - 18.5vh);
    z-index: 97;
}

ul.solarsystem li.earth span {
    background: #06c;
    top: 9vh;
    left: 0;
    width: 4vh;
    height: 4vh;
}

ul.solarsystem li.earth span.moon {
    background: #ccc;
    top: 4vh;
    left: 0;
    width: 1vh;
    height: 1vh;
}

ul.solarsystem li.mars {
    width: 47vh;
    height: 47vh;
    top: calc(50% - 23.5vh);
    left: calc(50% - 23.5vh);
    z-index: 97;
}

ul.solarsystem li.mars span {
    background: #aa4200;
    top: 5vh;
    left: 5vh;
    width: 4vh;
    height: 4vh;
}

/* ul.solarsystem li.asteroids_meteorids {
    top: 155px;
    left: 315px;
    z-index: 1;
    background: url(asteroids_meteorids.png) no-repeat 0 0;
    width: 330px;
    height: 330px;
    border-radius: 165px;
    border: none;
} */

ul.solarsystem li.jupiter {
    width: 56vh;
    height: 56vh;
    top: calc(50% - 28vh);
    left: calc(50% - 28vh);
    z-index: 97;
}

ul.solarsystem li.jupiter span {
    background: #e0ae6f;
    top: 6vh;
    left: 6vh;
    width: 4vh;
    height: 4vh;
}

ul.solarsystem li.saturn {
    width: 66vh;
    height: 66vh;
    top: calc(50% - 33vh);
    left: calc(50% - 33vh);
    z-index: 97;
}

ul.solarsystem li.saturn span {
    background: #dfd3a9;
    top: 7vh;
    left: 8vh;
    width: 4vh;
    height: 4vh;
}

ul.solarsystem li.saturn span.ring {
    width: 3vh;
    height: 3vh;
    background: none;
    border: 0.3vh solid #5a4e34;
    left: 0.25vh;
    top: 0.25vh;
    transform: skewY(50deg);
}

ul.solarsystem li.uranus {
    width: 76vh;
    height: 76vh;
    top: calc(50% - 38vh);
    left: calc(50% - 38vh);
    z-index: 97;
}

ul.solarsystem li.uranus span {
    background: #82b3d1;
    top: 9vh;
    left: 9vh;
    width: 4vh;
    height: 4vh;
}

ul.solarsystem li.neptune {
    width: 86vh;
    height: 86vh;
    top: calc(50% - 43vh);
    left: calc(50% - 43vh);
    z-index: 97;
}

ul.solarsystem li.neptune span {
    background: #77c2ec;
    top: 10vh;
    left: 11vh;
    width: 4vh;
    height: 4vh;
}

ul.solarsystem li.pluto {
    width: 96vh;
    height: 96vh;
    top: calc(50% - 48vh);
    left: calc(50% - 48vh);
    z-index: 97;
}

ul.solarsystem li.pluto span {
    background: #7c6a5c;
    top: 13vh;
    left: 11vh;
    width: 4vh;
    height: 4vh;
}

/* ul#descriptions {
    position: absolute;
    top: 150px;
    right: 50px;
    list-style: none;
}

ul#descriptions h2 {
    cursor: pointer;
    color: #386077;
    transition: all 1s ease-in;
    font-size: 20px;
    position: relative;
    z-index: 101;
    transform: scale(1);
} */



/* Анимации CSS3 */
ul.solarsystem li {
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: orbit;
}

ul.solarsystem li.earth span {
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: moon;
}

ul.solarsystem li.mercury {
    animation-duration: 40s; /* 40 */
}

ul.solarsystem li.venus {
    animation-duration: 64s;/* 64 */
}

ul.solarsystem li.earth {
    animation-duration: 96s; /* 96 */
}

ul.solarsystem li.earth span {
    animation-duration: 16s; /* 16 */
}

ul.solarsystem li.mars {
    animation-duration: 160s; /* 160 */
}

ul.solarsystem li.asteroids_meteorids {
    animation-duration: 400s; /* 400 */
}

ul.solarsystem li.jupiter {
    animation-duration: 240s; /* 240 */
}

ul.solarsystem li.saturn {
    animation-duration: 480s; /* 480 */
}

ul.solarsystem li.uranus {
    animation-duration: 560s; /* 560 */
}

ul.solarsystem li.neptune {
    animation-duration: 800s; /* 800 */
}

ul.solarsystem li.pluto {
    animation-duration: 960s; /* 960 */
}

@keyframes orbit {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

@keyframes moon {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

